{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"clsx",
			"Duolingo",
			"Kiswahili",
			"leaderboard",
			"leaderboards",
			"lucide",
			"nextjs",
			"tailwindcss",
			"trpc"
		]
	}
}
